# Security-Badge-Printer

./: .gitignore  INSTALL_CERTIFICATE.md  Package App.ps1  README.md  SideriseBadgePrinter.cer
.github/workflows/: build.yml
Output/: DEPLOYMENT_INSTRUCTIONS.md  Detect-SecurityBadgePrinter.ps1
SecurityBadgePrinter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SecurityBadgePrinter.csproj  appsettings.json
SecurityBadgePrinter/Models/: AppConfig.cs
SecurityBadgePrinter/Properties/: launchSettings.json
SecurityBadgePrinter/Services/: BadgeRenderer.cs  GraphServiceFactory.cs  PrinterService.cs
scripts/: package-intune.ps1  package-portable-signed.ps1  package-signed.ps1  test-install.ps1
